<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Automating hugo blog deployment to github pages using travis-ci  &middot; TUTYSARA&#39;S SPACE</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Automating hugo blog using travis-ci" />

<meta name="keywords" content="hugo, blog, automation, travis-ci, github, ">

<link rel="author" href="http://plus.google.com/+&#43;SaravananBaskaran7">


<meta property="og:title" content="Automating hugo blog deployment to github pages using travis-ci  &middot; TUTYSARA&#39;S SPACE ">
<meta property="og:site_name" content="TUTYSARA&#39;S SPACE"/>
<meta property="og:url" content="http://www.tutysara.net/posts/2016/09/27/automating-hugo-blog-deployment-to-github-pages-using-travis-ci/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Automating hugo blog using travis-ci"/>
<meta property="og:article:published_time" content="2016-09-27T03:35:35&#43;05:30" />
<meta property="og:article:modified_time" content="2016-09-27T03:35:35&#43;05:30" />

  
    
<meta property="og:article:tag" content="hugo">
    
<meta property="og:article:tag" content="blog">
    
<meta property="og:article:tag" content="automation">
    
<meta property="og:article:tag" content="travis-ci">
    
<meta property="og:article:tag" content="github">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@tutysara" />
<meta name="twitter:creator" content="@tutysara" />
<meta name="twitter:title" content="Automating hugo blog deployment to github pages using travis-ci" />
<meta name="twitter:description" content="Automating hugo blog using travis-ci" />
<meta name="twitter:url" content="http://www.tutysara.net/posts/2016/09/27/automating-hugo-blog-deployment-to-github-pages-using-travis-ci/" />
<meta name="twitter:domain" content="http://www.tutysara.net/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Automating hugo blog deployment to github pages using travis-ci",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+\x2bSaravananBaskaran7?rel=author"
    },
    "datePublished": "2016-09-27",
    "description": "Automating hugo blog using travis-ci",
    "wordCount":  283 
  }
</script>



<link rel="canonical" href="http://www.tutysara.net/posts/2016/09/27/automating-hugo-blog-deployment-to-github-pages-using-travis-ci/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.tutysara.net/touch-icon-144-precomposed.png">
<link href="http://www.tutysara.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.20-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://www.tutysara.net/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="http://www.tutysara.net/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.tutysara.net/css/style.css">


  <link rel="stylesheet" href="http://www.tutysara.net/css/highlight/github.css">


</head>
<body>
    <header id="main-header">
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.tutysara.net/">TUTYSARA&#39;S SPACE</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              
              
              <li>

                  <a href="http://www.tutysara.net/about"
                     >

                      
                      <i class="fa fa-info-circle"></i>
                      

                      About
                  </a>
              </li>
              
              
              
              
              
              
              
              
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li>
                  <form class="navbar-form" role="search" action="http://www.google.com/search" method="get">
                      <div class="input-group">
                          <input class="form-control" type="search" placeholder="Search..." name="q" id="search">
                          <input value="http://www.tutysara.net" name="sitesearch" type="hidden">
                      </div>
                  </form>
              </li>
            
            
          
            
          <li>

            <a href="http://www.tutysara.net/post"
             title="Show list of posts">

            

            Posts
            </a>
          </li>
          
          
            
          <li>

            <a href="http://www.tutysara.net/tags"
             title="Show list of tags">

            

            Tags
            </a>
          </li>
          
          
            
          <li>

            <a href="http://www.tutysara.net/index.xml"
            >

            
                <i class="fa fa-rss"></i>
            

            Feeds
            </a>
          </li>
          
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1 style="color: #337ab7;">Automating hugo blog deployment to github pages using travis-ci
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-09-27">27 Sep, 2016</time>
</small>


  <small>
    &middot; by tutysara
  
  &middot; Read in about 2 min
  &middot; (283 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://www.tutysara.net/tags/self-notes" class="label label-primary">self-notes</a>
  
  <a href="http://www.tutysara.net/tags/hugo" class="label label-primary">hugo</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <p>Here are the steps I took to build and deploy my blog automatically using hugo and travis-ci to github pages</p>

<p>I assume a hugo blog is already created and exist</p>

<ul>
<li><p>Create <code>.travis.yml</code> file in the project directory with the following contents</p>

<pre><code class="language-yaml">    language: go
    sudo: required
    git:
        submodules: true
    install:
    - go get -v github.com/spf13/hugo
    script: bash ./deploy.sh
    notifications:
        email:
            on_failure: always
</code></pre></li>

<li><p>Generate and encrypt github token</p>

<ul>
<li>create a access token in github as <a href="https://help.github.com/articles/creating-an-access-token-for-command-line-use/">given here</a> , this is for pushing the changes to the master branch of the user site</li>

<li><p>install travis gem</p>

<pre><code class="language-sh">    gem install travis
</code></pre></li>

<li><p>enrypt github token and incude in .travis.yml</p>

<pre><code class="language-sh">travis encrypt GH_TOKEN=&lt;token generated above&gt; --add
</code></pre></li>
</ul>

<p>this will also take care of including the token in .travis.yml under <code>secure</code> section</p></li>

<li><p>Use this deploy script, modify and save this in a file called deploy.sh in the root dir of the project</p>

<pre><code class="language-sh">    #!/bin/bash
    echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;
    # setup constants
    REPO=&quot;&lt;username&gt;.github.io&quot;
    GH_REPO=&quot;github.com/&lt;username&gt;/${REPO}.git&quot;
    MSG=$(git log -1 --oneline)
    git config --global user.email &quot;&lt;example@gmail.com&gt;&quot;
    git config --global user.name &quot;&lt;name&gt;&quot;

    # Build the project.
    hugo -t &lt;theme_name&gt; # if using a theme, replace by 'hugo -t &lt;yourtheme&gt;'

    git clone &quot;https://$GH_REPO&quot;
    # clean up repo
    cd  ${REPO}
    rm -rf *
    cd ..
    # copy files to commit
    cp -R public/* ${REPO}
    cd ${REPO}
    git remote
    git add -A :/
    git commit -a -m &quot;via travis -- for $MSG&quot;
    git push &quot;https://${GH_TOKEN}@${GH_REPO}&quot; master &gt; /dev/null 2&gt;&amp;1
</code></pre></li>

<li><p>push both <code>.travis.yml</code> and <code>deploy.sh</code> to github</p></li>
</ul>

<p>Now whenever a new blog is written and comitted to github, travis-ci is notified of the change.
It  builds the site automatically and pushes it to the master branch of the user site and we get the new contents in our site ;).</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://www.tutysara.net/posts/2016/09/03/good-font-for-spacemacs/" title="Good Font for Spacemacs">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://www.tutysara.net/posts/2016/09/29/how-to-create-custom-profile-id-in-googleplus/" title="How to create custom profile ID in googleplus">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//tutysarablog.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  
  coded with <i class='fa fa-heart'></i> using <a href='http://gohugo.io/hugo'>hugo</a> and heavily customized hugo-bootstrap theme


</div>


    
<div class="container copyright">
  
  &copy; 2016 tutysara


</div>



          </small>
        </div>
    </div>
  </div>
</footer>

    <script src="http://www.tutysara.net/js/jquery.min.js"></script>
<script src="http://www.tutysara.net/js/bootstrap.min.js"></script>



<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//tutysarablog.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="http://www.tutysara.net/js/highlight.pack.js"></script>
<script src="http://www.tutysara.net/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-34510369-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

