<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Django development on OSX using emacs  &middot; TUTYSARA&#39;S SPACE</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="self-notes, python, django, ">

<link rel="author" href="http://plus.google.com/+&#43;SaravananBaskaran7">


<meta property="og:title" content="Django development on OSX using emacs  &middot; TUTYSARA&#39;S SPACE ">
<meta property="og:site_name" content="TUTYSARA&#39;S SPACE"/>
<meta property="og:url" content="http://www.tutysara.net/posts/2013/10/30/django-development-on-osx-using-emacs/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2013-10-30T13:16:00Z" />
<meta property="og:article:modified_time" content="2013-10-30T13:16:00Z" />

  
    
<meta property="og:article:tag" content="self-notes">
    
<meta property="og:article:tag" content="python">
    
<meta property="og:article:tag" content="django">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@tutysara" />
<meta name="twitter:creator" content="@tutysara" />
<meta name="twitter:title" content="Django development on OSX using emacs" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://www.tutysara.net/posts/2013/10/30/django-development-on-osx-using-emacs/" />
<meta name="twitter:domain" content="http://www.tutysara.net/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Django development on OSX using emacs",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+\x2bSaravananBaskaran7?rel=author"
    },
    "datePublished": "2013-10-30",
    "description": "",
    "wordCount":  389 
  }
</script>



<link rel="canonical" href="http://www.tutysara.net/posts/2013/10/30/django-development-on-osx-using-emacs/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.tutysara.net/touch-icon-144-precomposed.png">
<link href="http://www.tutysara.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.17-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://www.tutysara.net/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="http://www.tutysara.net/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.tutysara.net/css/style.css">


  <link rel="stylesheet" href="http://www.tutysara.net/css/highlight/github.css">


</head>
<body>
    <header id="main-header">
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.tutysara.net/">TUTYSARA&#39;S SPACE</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              
              
              <li>

                  <a href="http://www.tutysara.net/about"
                     >

                      
                      <i class="fa fa-info-circle"></i>
                      

                      About
                  </a>
              </li>
              
              
              
              
              
              
              
              
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li>
                  <form class="navbar-form" role="search" action="http://www.google.com/search" method="get">
                      <div class="input-group">
                          <input class="form-control" type="search" placeholder="Search..." name="q" id="search">
                          <input value="http://www.tutysara.net" name="sitesearch" type="hidden">
                      </div>
                  </form>
              </li>
            
            
          
            
          <li>

            <a href="http://www.tutysara.net/post"
             title="Show list of posts">

            

            Posts
            </a>
          </li>
          
          
            
          <li>

            <a href="http://www.tutysara.net/tags"
             title="Show list of tags">

            

            Tags
            </a>
          </li>
          
          
            
          <li>

            <a href="http://www.tutysara.net/index.xml"
            >

            
                <i class="fa fa-rss"></i>
            

            Feeds
            </a>
          </li>
          
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-10">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1 style="color: #337ab7;">Django development on OSX using emacs
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2013-10-30">30 Oct, 2013</time>
</small>


  <small>
  &middot; Read in about 2 min
  &middot; (389 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://www.tutysara.net/tags/self-notes" class="label label-primary">self-notes</a>
  
  <a href="http://www.tutysara.net/tags/python" class="label label-primary">python</a>
  
  <a href="http://www.tutysara.net/tags/django" class="label label-primary">django</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>I started following the Django tutorials by <a href="http://arunrocks.com/building-a-hacker-news-clone-in-django-part-1/">arun</a>. I wanted to know about the related classes and quickly look into docs for the things that I code, I wanted an environment that is nice to newbies, helping with code completion and easy documentation lookup. I searched and found a huge list of <a href="http://www.quora.com/Which-IDEs-are-best-suited-for-Django-development">options</a>. Since I was begining with Django I wanted an environment that is much easier to setup, my first choice was <a href="http://www.jetbrains.com/pycharm/">pycharm</a>, but unfortunately the community edition of pycharm doesn&rsquo;t support Django <a href="http://www.jetbrains.com/pycharm/features/editions_comparison_matrix.html">- see this</a>.</p>

<p>I decided to come back to my good old friend emacs and configure it for Django development. Again a search gave a huge list of resources on how to set it up, I found this <a href="https://gist.github.com/panuta/1852087">gits</a> more upto date and had what I was looking for, followed the steps there to install python, pip, Virtualenv and django with a simple correction, virtualenvwrapper.sh is located in <code>/usr/local/bin/</code> instead of <code>/usr/local/share/python/</code></p>

<p>Important thing is to add these line to .bash_profile</p>

<pre><code class="language-bash">export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/python/virtualenvwrapper.sh
export PIP_VIRTUALENV_BASE=$WORKON_HOME
</code></pre>

<p>I also didn&rsquo;t installed postgres as given in the gist, Instead I prefer <a href="http://postgresapp.com/">postgresapp</a></p>

<p>###Setup for autocompletion</p>

<h4 id="python-side-setup">Python side setup</h4>

<p>Swtich to the virtual environment</p>

<pre><code class="language-python">workon &lt;virtualenv&gt;
</code></pre>

<h5 id="for-automatic-code-completion-install-jedi">For automatic code completion install jedi</h5>

<pre><code class="language-bash">pip install jedi
</code></pre>

<h5 id="for-jedi-to-communicate-with-emacs">For jedi to communicate with emacs</h5>

<pre><code class="language-bash">pip install epc
</code></pre>

<h4 id="emacs-side-setup">Emacs side setup</h4>

<p>#####Install virtualenvironmentwrapper.el and jedi.el from MELPA.</p>

<p>Add this config to <code>~/.emacs.d/init.el</code></p>

<pre><code class="language-elisp">(require 'virtualenvwrapper)
(venv-initialize-interactive-shells) ;; if you want interactive shell support
(venv-initialize-eshell) ;; if you want eshell support
(setq venv-location &quot;Users/tutysara/.virtualenvs&quot;)
</code></pre>

<p><code>M-x venv-workon</code> to activate the virtualenv containing Django and the other libraries to start developing. Detailed instructions on using virtualenvwrapper.el can be found on its <a href="https://github.com/porterjamesj/virtualenvwrapper.el">github page</a> and jedi.el also has its own set of well written <a href="http://tkf.github.io/emacs-jedi/">docs</a></p>

<p>To test this setup open eshell and type <code>which python</code> it should show a path which is inside the virtualenvs dir (<code>$HOME/.virtualenvs</code>) for proper interpreter configuration
and open a python file and type</p>

<pre><code class="language-python">    from django.db import models
    models.Te # it should autocomple on typing dot
</code></pre>

<p>to test autocompletion for Django.</p>

<p>We now have a emacs setup that can be used for Django development.
There are other modes for working with templates which I will update when I install and use them.</p>

<p>Leave your comments on your favourite emacs setup for Django or even if you use something other than emacs too.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://www.tutysara.net/posts/2013/10/21/running-a-hacker-news-clone/" title="Running a Hacker news clone">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://www.tutysara.net/posts/2016/09/03/good-font-for-spacemacs/" title="Good Font for Spacemacs">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//tutysarablog.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-sm-2">
        <div>
    

    <div class="section taxonomies well">
        <div class="list-group-item-heading">
            <b>
                <i class="fa fa-tags fa-lg" aria-hidden="true"></i>
                Social
            </b>
        </div>
        <ul class="list-group">
            
            <li class="list-group-item">
                <a id="contact-link-github" class="contact_link" href="https://www.twitter.com/tutysara">
                    <span class="fa fa-twitter fa-lg"></span><span class="pull-right">@tutysara</span></a>
            </li>
            
            
            <li class="list-group-item">
                <a id="contact-link-github" class="contact_link" href="https://github.com/tutysara">
                    <span class="fa fa-github fa-lg"></span><span class="pull-right">github</span></a>
            </li>
            
            
            <li class="list-group-item">
                <a id="contact-link-github" class="contact_link" href="https://plus.google.com/&#43;SaravananBaskaran7">
                    <span class="fa fa-google-plus fa-lg"></span><span class="pull-right">+tutysara</span></a>
            </li>
            
        </ul>
    </div>

    
    
    
    <div class="section taxonomies well">
        <header>
            <div class="title list-group-item-heading">
                <b>
                    <i class="fa fa-tags fa-lg" aria-hidden="true"></i>
                    Popular Tags
                </b>
            </div>
        </header>

        <div class="content">
            <ul class="list-group">
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/self-notes">
                        self-notes<span class="badge pull-right"> 6</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/clojure">
                        clojure<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/data">
                        data<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/django">
                        django<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/emacs">
                        emacs<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/general">
                        general<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/github">
                        github<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/hugo">
                        hugo<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/python">
                        python<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/tech">
                        tech<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
    
    
    
    
    <div class="section taxonomies well">
        <header>
            <div class="title list-group-item-heading">
                <b>
                    <i class="fa fa-tags fa-lg" aria-hidden="true"></i>
                    Popular Topics
                </b>
            </div>
        </header>

        <div class="content">
            <ul class="list-group">
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/topics/topic-1">
                        topic-1<span class="badge pull-right"> 2</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
    
    

</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  
  coded with <i class='fa fa-heart'></i> using <a href='http://gohugo.io/hugo'>hugo</a> and heavily customized hugo-bootstrap theme


</div>


    
<div class="container copyright">
  
  &copy; 2016 tutysara


</div>



          </small>
        </div>
    </div>
  </div>
</footer>

    <script src="http://www.tutysara.net/js/jquery.min.js"></script>
<script src="http://www.tutysara.net/js/bootstrap.min.js"></script>



<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//tutysarablog.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="http://www.tutysara.net/js/highlight.pack.js"></script>
<script src="http://www.tutysara.net/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-34510369-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

