<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Running a Hacker news clone  &middot; TUTYSARA&#39;S SPACE</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="self-notes, web, tech, ">

<link rel="author" href="http://plus.google.com/+tutysara">


<meta property="og:title" content="Running a Hacker news clone  &middot; TUTYSARA&#39;S SPACE ">
<meta property="og:site_name" content="TUTYSARA&#39;S SPACE"/>
<meta property="og:url" content="http://www.tutysara.net/posts/2013/10/21/running-a-hacker-news-clone/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2013-10-21T15:25:00Z" />
<meta property="og:article:modified_time" content="2013-10-21T15:25:00Z" />

  
    
<meta property="og:article:tag" content="self-notes">
    
<meta property="og:article:tag" content="web">
    
<meta property="og:article:tag" content="tech">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@tutysara" />
<meta name="twitter:creator" content="@tutysara" />
<meta name="twitter:title" content="Running a Hacker news clone" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://www.tutysara.net/posts/2013/10/21/running-a-hacker-news-clone/" />
<meta name="twitter:domain" content="http://www.tutysara.net/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Running a Hacker news clone",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+tutysara?rel=author"
    },
    "datePublished": "2013-10-21",
    "description": "",
    "wordCount":  535 
  }
</script>



<link rel="canonical" href="http://www.tutysara.net/posts/2013/10/21/running-a-hacker-news-clone/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.tutysara.net/touch-icon-144-precomposed.png">
<link href="http://www.tutysara.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.17-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://www.tutysara.net/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="http://www.tutysara.net/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.tutysara.net/css/style.css">


  <link rel="stylesheet" href="http://www.tutysara.net/css/highlight/github.css">


</head>
<body>
    <header id="main-header">
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.tutysara.net/">TUTYSARA&#39;S SPACE</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              
              
              <li>

                  <a href="http://www.tutysara.net/about"
                     >

                      
                      <i class="fa fa-info-circle"></i>
                      

                      About
                  </a>
              </li>
              
              
              
              
              
              
              
              
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li>
                  <form class="navbar-form" role="search" action="http://www.google.com/search" method="get">
                      <div class="input-group">
                          <input class="form-control" type="search" placeholder="Search..." name="q" id="search">
                          <input value="http://www.tutysara.net" name="sitesearch" type="hidden">
                      </div>
                  </form>
              </li>
            
            
          
            
          <li>

            <a href="http://www.tutysara.net/post"
             title="Show list of posts">

            

            Posts
            </a>
          </li>
          
          
            
          <li>

            <a href="http://www.tutysara.net/tags"
             title="Show list of tags">

            

            Tags
            </a>
          </li>
          
          
            
          <li>

            <a href="http://www.tutysara.net/index.xml"
            >

            
                <i class="fa fa-rss"></i>
            

            Feeds
            </a>
          </li>
          
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-10">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1 style="color: #337ab7;">Running a Hacker news clone
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2013-10-21">21 Oct, 2013</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (535 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://www.tutysara.net/tags/self-notes" class="label label-primary">self-notes</a>
  
  <a href="http://www.tutysara.net/tags/web" class="label label-primary">web</a>
  
  <a href="http://www.tutysara.net/tags/tech" class="label label-primary">tech</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <p>I very much like the presentation of <a href="https://news.ycombinator.com/item?id=6576560">hackernews</a> when it comes to understanding and making sense of the discussions quickly. It is a lot easier than reading pages of forums to get the main ideas of the discussions since the top comments and active discussions bubble to the top.</p>

<p>I wanted to run a site for discussing and sharing information that are useful for people working in techparks and the format that immediately clicked in my mind was the hacknews style. I began writing my own <a href="https://github.com/techparknews/hsnews">clone</a> based on the work of people from <a href="http://hackerschool.com/">hackerschool</a> but it lacked the polish and look to make the people trust and even sign up, I had send invites to few of my friends to try but the turnaround rate was quite low.</p>

<p>Now I wanted to validate whether there is any market for this idea (ie) do many techies have the need/difficulty to get info about the things and happenings around thier work place. I decided to deploy a polished better looking open source product and see how it gets picked up and used. I zeroed in on <a href="https://github.com/SachaG/Telescope">Telescope</a> after having evaluated <a href="https://github.com/SachaG/Telescope">Telescope</a> and <a href="https://github.com/jcs/lobsters">lobsters</a>.</p>

<p>Reason for choosing Telescope are</p>

<ol>
<li>Looks better and intutive and will be easy for people who have not used hacknews before</li>
<li>Supports sharing on social networks out of the box</li>
<li>Easy to setup</li>
<li>I like the idea of single page apps</li>
</ol>

<p>Here are the steps that I did to install telescope on my VPS running Ubuntu 12.04</p>

<p>####Do all these from a previliged user</p>

<p>###Install nodejs</p>

<pre><code class="language-bash">sudo apt-get install python-software-properties
sudo add-apt-repository ppa:chris-lea/node.js
sudo apt-get update
</code></pre>

<p>npm is now part of nodejs and installing nodejs installs it</p>

<pre><code class="language-bash">sudo apt-get install nodejs
</code></pre>

<p>Check the node version, as of this writing Chris Lea repo has version 0.10.21</p>

<pre><code class="language-bash">node --version
v0.10.21
</code></pre>

<p>###Install meteorite - Installer &amp; smart package manager for Meteor</p>

<pre><code class="language-bash">sudo npm install -g meteorite
</code></pre>

<p>####Login to the web user with limited previlage and clone the repository
I was testing the application from this user before starting it using upstart</p>

<pre><code class="language-bash">git clone https://github.com/SachaG/Telescope.git
</code></pre>

<p>Configure Telescope to start automatically when system reboots, I have to do this because my VPS provider had restarted the server more than 3-4 times in a month</p>

<p>Create a file <code>telescope.conf</code> in <code>/etc/init</code> with the following contents</p>

<pre><code class="language-bash"># meteorjs - meteorjs job file

description &quot;Start Telescope&quot;
author &quot;tutysara&quot;

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Start the process
script
	export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	export PWD=/home/web/telescopes/Telescope
	export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules
	export HOME=/home/web
	export MONGO_URL=mongodb://localhost:27017/meteor
	echo &quot;---- start ----&quot;
	cd &quot;/home/web/telescopes/Telescope&quot;
	exec meteor run -p 3000 --production
end script
</code></pre>

<p>Finally test the scipt by starting, stopping and checking status</p>

<pre><code class="language-bash">sudo start telescope
sudo status telescope
sudo stop telescope
</code></pre>

<p>If there are errors it can be seen in upstart logs at <code>/var/log/upstart/telescope.log</code>.</p>

<p>The application can be accessed <a href="http://www.techparknews.in">here</a>. I use a rproxy to send port 80 to 3000</p>

<p>I registered for google analytics account and included it from the settings page after the application is deployed to check how this all goes.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://www.tutysara.net/posts/2013/10/18/setting-up-a--new-vps-server/" title="Setting up a  new VPS server">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://www.tutysara.net/posts/2013/10/30/django-development-on-osx-using-emacs/" title="Django development on OSX using emacs">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//tutysarablog.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-sm-2">
        <div>
    

    <div class="section taxonomies well">
        <div class="list-group-item-heading">
            <b>
                <i class="fa fa-tags fa-lg" aria-hidden="true"></i>
                Social
            </b>
        </div>
        <ul class="list-group">
            
            <li class="list-group-item">
                <a id="contact-link-github" class="contact_link" href="https://www.twitter.com/tutysara">
                    <span class="fa fa-twitter fa-lg"></span><span class="pull-right">@tutysara</span></a>
            </li>
            
            
            <li class="list-group-item">
                <a id="contact-link-github" class="contact_link" href="https://github.com/tutysara">
                    <span class="fa fa-github fa-lg"></span><span class="pull-right">github</span></a>
            </li>
            
            
            <li class="list-group-item">
                <a id="contact-link-github" class="contact_link" href="https://github.com/tutysara">
                    <span class="fa fa-google-plus fa-lg"></span><span class="pull-right">+tutysara</span></a>
            </li>
            
        </ul>
    </div>

    
    
    
    <div class="section taxonomies well">
        <header>
            <div class="title list-group-item-heading">
                <b>
                    <i class="fa fa-tags fa-lg" aria-hidden="true"></i>
                    Popular Tags
                </b>
            </div>
        </header>

        <div class="content">
            <ul class="list-group">
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/self-notes">
                        self-notes<span class="badge pull-right"> 4</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/clojure">
                        clojure<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/data">
                        data<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/django">
                        django<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/emacs">
                        emacs<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/general">
                        general<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/github">
                        github<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/python">
                        python<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/tech">
                        tech<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
                <li class="list-group-item">
                    <a href="http://www.tutysara.net/tags/web">
                        web<span class="badge pull-right"> 1</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
    
    
    
    
    

</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  
  coded with <i class='fa fa-heart'></i> using <a href='http://gohugo.io/hugo'>hugo</a> and heavily customized hugo-bootstrap theme


</div>


    
<div class="container copyright">
  
  &copy; 2016 tutysara.


</div>



          </small>
        </div>
    </div>
  </div>
</footer>

    <script src="http://www.tutysara.net/js/jquery.min.js"></script>
<script src="http://www.tutysara.net/js/bootstrap.min.js"></script>



<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//tutysarablog.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="http://www.tutysara.net/js/highlight.pack.js"></script>
<script src="http://www.tutysara.net/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-34510369-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

