<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Correlation between INR values of different currencies</title>
  <meta property="og:title" content="Correlation between INR values of different currencies" />
  <meta name="twitter:title" content="Correlation between INR values of different currencies" />
  <meta name="description" content="Correlation between INR values of different currencies 2012-09-05 11:31  data clojure     This is an interesting take away example from the class which Anand is teaching at NIAS. Here we are trying to correlate between the INR values of various currencies like AUD, CNY (Chinese Yen), EUR, GBP (Great Britain Pound), JPY, SGD, USD and find the positive or negative correlations. The focus is on data collection and transformation.">
  <meta property="og:description" content="Correlation between INR values of different currencies 2012-09-05 11:31  data clojure     This is an interesting take away example from the class which Anand is teaching at NIAS. Here we are trying to correlate between the INR values of various currencies like AUD, CNY (Chinese Yen), EUR, GBP (Great Britain Pound), JPY, SGD, USD and find the positive or negative correlations. The focus is on data collection and transformation.">
  <meta name="twitter:description" content="Correlation between INR values of different currencies 2012-09-05 11:31  data clojure     This is an interesting take away example from the class which Anand is teaching at NIAS. Here we are trying to …">
  <meta name="author" content="tutysara"/>
  <link href='http://www.tutysara.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://www.tutysara.net/img/avatar-favicon.png" />
  <meta name="twitter:image" content="http://www.tutysara.net/img/avatar-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tutysara" />
  <meta name="twitter:creator" content="@tutysara" />
  <meta property="og:url" content="http://www.tutysara.net/posts/2012/10/05/correlation-between-inr-values-of-different-currencies/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="TUTYSARA&#39;S SPACE" />

  <meta name="generator" content="Hugo 0.37-DEV" />
  <link rel="canonical" href="http://www.tutysara.net/posts/2012/10/05/correlation-between-inr-values-of-different-currencies/" />
  <link rel="alternate" href="http://www.tutysara.net/index.xml" type="application/rss+xml" title="TUTYSARA&#39;S SPACE">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://www.tutysara.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://www.tutysara.net/css/syntax.css" /><link rel="stylesheet" href="http://www.tutysara.net/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-34510369-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.tutysara.net/">TUTYSARA&#39;S SPACE</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
	
	  <li>
		<form class="navbar-form" role="search" action="http://www.google.com/search" method="get">
			<div class="input-group">
				<input class="form-control" type="search" placeholder="Search..." name="q" id="search">
				<input value="http://www.tutysara.net" name="sitesearch" type="hidden">
			</div>
		</form>
	</li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="TUTYSARA&#39;S SPACE" href="http://www.tutysara.net/">
            <img class="avatar-img" src="http://www.tutysara.net/img/avatar-favicon.png" alt="TUTYSARA&#39;S SPACE" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search TUTYSARA&#39;S SPACE</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Correlation between INR values of different currencies</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 5, 2012
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (391 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <article comments="1">
  <title>Correlation between INR values of different currencies</title>
  <date>2012-09-05 11:31</date>
  <tags>
    <tag>data</tag>
    <tag>clojure</tag>
  </tags>
</article>

<p><summary>
  <p>
  This is an interesting take away example from the class
   which <a href="http://www.s-anand.net/">Anand</a> is teaching at
   NIAS.
Here we are trying to correlate between the INR values of various
   currencies like AUD, CNY (Chinese Yen), EUR, GBP (Great Britain
   Pound), JPY, SGD, USD and find the positive or negative
   correlations. The focus is on data collection and transformation.
  </p>
</summary></p>

<p><section>
  <p>
    The first part is the identification of a proper source to get the
    data. <a href="http://www.oanda.com">oanda.com</a> is one such source
    from which historic currency exchange rates can be obtained.
  </p>
  <p>
    The next part is the development of an automated/easy way of obtaining
    the data from the site, suitable for transformation. With some
    help from develpment tools in the browser the url of the
    download link can be found.
    It looks something like
    <br/></p>

<pre><code>&lt;script src=&quot;https://gist.github.com/3638650.js?file=data2_url.sh&quot;&gt;&lt;/script&gt;
&lt;br/&gt;
Here we can find that SGD is the currency that is being used, with
little exprimentation it can be found that we can download data
for other currencies by altering this URL (example - replace SGD
with JPY for downloading data for Japanese yen)
</code></pre>

<p></P>
  <p>
    The next is the transformation part, the downloaded csv files
    contains data that are not required for further analysis that
    should be filtered to get the required data. In this case we have
    to filter the first 5 lines, that is done by using <code>tail -n +6</code>,
    which prints starting from the 6th line and we have to also filter
    the last 4 lines and this is done by using <code> head -n -4</code>, which
    prints all lines but the last 4 lines.
  </p>
  <p>
    We also combine the data and make a single csv file containing data of all currencies
    for easy consumption, this can be done using
  <p>
    <code>
    paste AUD.csv CNY.csv EUR.csv GBP.csv JPY.csv SGD.csv USD.csv |sed
    &rsquo;s/\t/,/g&rsquo;&gt;alldata.csv
    </code>
  </p>
  <p>
    The complete code for the steps so far
    <br/>
    <code>
      <script src="https://gist.github.com/3638103.js?file=gistfile1.sh"></script>
    </code>
  </P>
  <p>
    The next step is the visualization, The choice of tools for
    visualization is left open, I prefer clojure with incanter.
    Here is the clojure snippet
  </p>
  <p>
    load the data<br />
    <code>
     <script src="https://gist.github.com/3638130.js?file=data2_currency_read_data.clj"></script>
    </code>
    plot it
    <code>
     <script src="https://gist.github.com/3638148.js?file=blog_data2_unnormalized_plot.clj"></script>
    </code>
  </p>
  <p>
    Here is how it looks -
    <br/>
    <a href="http://www.flickr.com/photos/86708945@N08/7937082534/"
    title="data2_currency_correlation_notnormalized by tutysara, on
    Flickr"><img src="http://farm9.staticflickr.com/8299/7937082534_5b636f6671.jpg"
    width="500" height="400"
    alt="data2_currency_correlation_notnormalized"></a>
  </p>
  <p>
    It can be found that it is difficult to compare data on different
    scales, normalization helps us in this case (data-mean/mean)
    <br/>
    Here is a function to normalize data
  <p>
    <script src="https://gist.github.com/3638406.js?file=data2_currency_normalize_data.clj"></script>
  </P>
  <p>
    and the plot is updated to show the normalized data
    <code>
    <script src="https://gist.github.com/3638436.js?file=data2_currency_normalize_plot.clj"></script>
    </code>
  </P>
  <p>
    Here is how it looks
    <br/>
    <a href="http://www.flickr.com/photos/86708945@N08/7937082716/"
    title="data2_currency_correlation_normalized by tutysara, on
    Flickr"><img src="http://farm9.staticflickr.com/8446/7937082716_e8134a87d4.jpg"
    width="500" height="353"
    alt="data2_currency_correlation_normalized"></a>
  </p>
  <p>
    the complete code
    <code>
<script src="https://gist.github.com/3638556.js?file=blog_data2_complete_code.clj"></script>
    </code>
  </p>
 <section></p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://www.tutysara.net/posts/2012/09/02/started-blogging-from-a-new-place/" data-toggle="tooltip" data-placement="top" title="Started blogging from a new place">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://www.tutysara.net/posts/2013/10/18/setting-up-a--new-vps-server/" data-toggle="tooltip" data-placement="top" title="Setting up a  new VPS server">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tutysarablog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tutysara%20at%20google%20mail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;tutysara" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/tutysara" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/tutysara" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://www.tutysara.net/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="tutysara.net">tutysara</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://www.tutysara.net/">TUTYSARA&#39;S SPACE</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://www.tutysara.net/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://www.tutysara.net/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = 'true';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





  </body>
</html>

